language: minimal

before_script:
  # Download and unzip the gutenberg executable
  - curl -s -L https://github.com/getzola/zola/releases/download/v0.3.3/gutenberg-v0.3.3-x86_64-unknown-linux-gnu.tar.gz | sudo tar xzf - -C /usr/local/bin

script:
  - gutenberg build
