before_script:
  # Download and unzip the zola executable
  - curl -s -L https://github.com/getzola/zola/releases/download/v0.5.1/zola-v0.5.1-x86_64-unknown-linux-gnu.tar.gz | sudo tar xzf - -C /usr/local/bin

script:
  - zola build

after_success: |
  [ $TRAVIS_BRANCH = master ] &&
  [ $TRAVIS_PULL_REQUEST = false ] &&
  zola build &&
  git checkout --orphan static &&
  git rm .gitignore &&
  git rm --cached -r . &&
  git add public &&
  git commit -m 'Site statique'
  git push -fq https://${GH_TOKEN}@github.com/${TRAVIS_REPO_SLUG}.git static
